<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0" pages="2">
  <diagram name="requirements" id="Rtn6FShhF8hoVvrFVuF0">
    <mxGraphModel dx="1725" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4ZLOK5suKcVKcwbrTfvF-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#808080;fontFamily=Comic Sans MS;strokeWidth=0.75;" value="requirements" vertex="1">
          <mxGeometry height="20" width="90" x="200" y="480" as="geometry" />
        </mxCell>
        <mxCell id="4ZLOK5suKcVKcwbrTfvF-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontFamily=Comic Sans MS;fontSize=10;" value="&lt;div&gt;&lt;span style=&quot;background-color: rgb(229, 204, 255);&quot;&gt;feature&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background-color: rgb(204, 229, 255);&quot;&gt;producer&lt;/span&gt; : publish by topic, message have a key&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 217, 102);&quot;&gt;consumer&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(230, 255, 204);&quot;&gt;consumer group&lt;/span&gt; : consumers share partition to process, each partition processed by only a consumer&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(230, 255, 204);&quot;&gt;replay &lt;/span&gt;: consumer manage it&#39;s offset, and can seek to past ( by offset or timestamp)&lt;/div&gt;&lt;/div&gt;&lt;div&gt;support both batch consumer and realtime consumer&lt;/div&gt;&lt;/blockquote&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="510" x="360" y="400" as="geometry" />
        </mxCell>
        <mxCell id="4ZLOK5suKcVKcwbrTfvF-12" edge="1" parent="1" source="4ZLOK5suKcVKcwbrTfvF-10" style="endArrow=blockThin;html=1;rounded=0;strokeColor=#808080;endFill=1;strokeWidth=0.85;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="4ZLOK5suKcVKcwbrTfvF-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="220" y="520" as="sourcePoint" />
            <mxPoint x="270" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8LBblZ5QOINscGGGs-Do-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontFamily=Comic Sans MS;fontSize=10;" value="&lt;span style=&quot;background-color: rgb(229, 204, 255);&quot;&gt;non-feature&lt;/span&gt;&lt;div&gt;write : 2 millions msg/s, 1kb/msg -&amp;gt; 2GB/s&lt;/div&gt;&lt;div&gt;read : fanout 3-5 consumer groups -&amp;gt; thoughtput read : 6-10 GB/s&lt;/div&gt;&lt;div&gt;retention: 7 days -&amp;gt; estimate around ~ 1. 2 PB , need to calculate replicate&lt;/div&gt;&lt;div&gt;latency :&amp;nbsp;&lt;/div&gt;&lt;div&gt;availability :&amp;nbsp;&lt;/div&gt;&lt;div&gt;delivery sementics :&amp;nbsp;&lt;/div&gt;&lt;div&gt;at least one :&amp;nbsp;&lt;/div&gt;&lt;div&gt;exacly-one&lt;/div&gt;&lt;div&gt;storage &amp;amp; broker internals:&lt;/div&gt;&lt;div&gt;append-only log + sequential I/O + page cache + zero copy&amp;nbsp;&lt;/div&gt;&lt;div&gt;segment files, index by offset/timestamp&lt;/div&gt;&lt;div&gt;log compaction &amp;amp; time-base retention&amp;nbsp;&lt;/div&gt;&lt;div&gt;replication &amp;amp; consistency&lt;/div&gt;&lt;div&gt;leader election : clean &amp;amp; unclean&lt;/div&gt;&lt;div&gt;&lt;div&gt;High watermark, vì sao consumer chỉ đọc đến HW. Leader epoch giải quyết log divergence thế nào?&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="160" width="320" x="360" y="520" as="geometry" />
        </mxCell>
        <mxCell id="8LBblZ5QOINscGGGs-Do-2" edge="1" parent="1" source="4ZLOK5suKcVKcwbrTfvF-10" style="endArrow=blockThin;html=1;rounded=0;strokeColor=#808080;endFill=1;strokeWidth=0.85;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="8LBblZ5QOINscGGGs-Do-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QPzcKdCnXcz8wIAKrz8h" name="Page-2">
    <mxGraphModel dx="1500" dy="856" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;dashed=1;" value="" vertex="1">
          <mxGeometry height="600" width="480" x="400" y="120" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;strokeWidth=0.5;" value="" vertex="1">
          <mxGeometry height="60" width="440.5" x="419.5" y="160" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;strokeWidth=0.5;" value="Topic A&amp;nbsp;&lt;span style=&quot;color: rgb(255, 102, 102);&quot;&gt;_leader_&lt;/span&gt;&lt;div&gt;partition 0&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="200" x="430" y="170" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;strokeWidth=0.5;" value="Topic A&amp;nbsp;&lt;span style=&quot;color: rgb(0, 127, 255);&quot;&gt;_follower_&lt;/span&gt;&lt;div&gt;partition 1&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="200" x="650" y="170" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;strokeWidth=0.5;" value="" vertex="1">
          <mxGeometry height="60" width="440.5" x="419.5" y="330" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;strokeWidth=0.5;" value="Topic A &lt;font style=&quot;color: rgb(0, 127, 255);&quot;&gt;_follower_&lt;/font&gt;&lt;div&gt;partition 0&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="200" x="430" y="340" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;strokeWidth=0.5;" value="Topic A &lt;font style=&quot;color: rgb(255, 102, 102);&quot;&gt;_leader_&lt;/font&gt;&lt;div&gt;partition 1&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="200" x="650" y="340" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;strokeWidth=0.5;" value="" vertex="1">
          <mxGeometry height="60" width="440.5" x="414" y="530" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;strokeWidth=0.5;" value="Topic B&lt;div&gt;partition 0&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="200" x="424.5" y="540" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;strokeWidth=0.5;" value="Topic B&lt;div&gt;partition 1&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="200" x="644.5" y="540" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;dashed=1;" value="" vertex="1">
          <mxGeometry height="150" width="280" x="940" y="120" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;strokeWidth=0.5;" value="consumer A" vertex="1">
          <mxGeometry height="40" width="200" x="980" y="150" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;strokeWidth=0.5;" value="consumer B" vertex="1">
          <mxGeometry height="40" width="200" x="980" y="210" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;strokeWidth=0.5;" value="producer A" vertex="1">
          <mxGeometry height="40" width="90" x="180" y="170" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-26" edge="1" parent="1" source="sHeHBIGfJ0_VPY8dNmlL-24" style="endArrow=blockThin;html=1;rounded=0;endFill=1;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="sHeHBIGfJ0_VPY8dNmlL-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="230" as="sourcePoint" />
            <mxPoint x="260" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-27" edge="1" parent="1" source="sHeHBIGfJ0_VPY8dNmlL-24" style="endArrow=blockThin;html=1;rounded=0;endFill=1;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="sHeHBIGfJ0_VPY8dNmlL-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="750" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-28" edge="1" parent="1" source="sHeHBIGfJ0_VPY8dNmlL-17" style="endArrow=blockThin;html=1;rounded=0;endFill=1;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" target="sHeHBIGfJ0_VPY8dNmlL-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="230" as="sourcePoint" />
            <mxPoint x="810" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-29" edge="1" parent="1" source="sHeHBIGfJ0_VPY8dNmlL-10" style="endArrow=blockThin;html=1;rounded=0;endFill=1;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="sHeHBIGfJ0_VPY8dNmlL-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="750" y="400" as="sourcePoint" />
            <mxPoint x="750" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;strokeWidth=0.5;" value="producer B" vertex="1">
          <mxGeometry height="40" width="90" x="180" y="540" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-31" edge="1" parent="1" source="sHeHBIGfJ0_VPY8dNmlL-30" style="endArrow=blockThin;html=1;rounded=0;endFill=1;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="sHeHBIGfJ0_VPY8dNmlL-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="309.5" y="355" as="sourcePoint" />
            <mxPoint x="739.5" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 255, 204);&quot;&gt;blocker 1&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="54.5" x="420.5" y="139" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 255, 255);&quot;&gt;blocker 2&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="59.5" x="420.5" y="309" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(229, 204, 255);&quot;&gt;blocker 3&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="60.5" x="419.5" y="510" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=4" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;kafka cluster&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="95.75" x="592.12" y="90" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-36" edge="1" parent="1" source="sHeHBIGfJ0_VPY8dNmlL-17" style="endArrow=blockThin;html=1;rounded=0;endFill=1;strokeColor=#001DBC;strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;fillColor=#0050ef;" target="sHeHBIGfJ0_VPY8dNmlL-23" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="350" />
              <mxPoint x="1000" y="300" />
            </Array>
            <mxPoint x="780" y="340" as="sourcePoint" />
            <mxPoint x="1210" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-38" edge="1" parent="1" source="sHeHBIGfJ0_VPY8dNmlL-10" style="endArrow=blockThin;html=1;rounded=0;endFill=1;strokeColor=#001DBC;strokeWidth=0.75;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;curved=1;fillColor=#0050ef;" target="sHeHBIGfJ0_VPY8dNmlL-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="280" />
            </Array>
            <mxPoint x="370" y="220" as="sourcePoint" />
            <mxPoint x="800" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 204);&quot;&gt;P2P&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="30" x="1065" y="120" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;dashed=1;" value="" vertex="1">
          <mxGeometry height="91" width="280" x="1120" y="360" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-41" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;strokeWidth=0.5;" value="consumer D" vertex="1">
          <mxGeometry height="40" width="200" x="1160" y="390" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 204);&quot;&gt;Broadcast&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="30" x="1245" y="360" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-44" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;dashed=1;" value="" vertex="1">
          <mxGeometry height="91" width="280" x="1120" y="470" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-45" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;strokeWidth=0.5;" value="consumer D" vertex="1">
          <mxGeometry height="40" width="200" x="1160" y="500" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 204);&quot;&gt;Broadcast&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="30" x="1245" y="470" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-47" edge="1" parent="1" source="sHeHBIGfJ0_VPY8dNmlL-10" style="endArrow=blockThin;html=1;rounded=0;endFill=1;strokeColor=#001DBC;strokeWidth=0.75;exitX=0.906;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;" target="sHeHBIGfJ0_VPY8dNmlL-41" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="700" y="350" as="sourcePoint" />
            <mxPoint x="750" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-48" edge="1" parent="1" source="sHeHBIGfJ0_VPY8dNmlL-17" style="endArrow=blockThin;html=1;rounded=0;endFill=1;strokeColor=#001DBC;strokeWidth=0.75;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;" target="sHeHBIGfJ0_VPY8dNmlL-45" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="900" y="330" as="sourcePoint" />
            <mxPoint x="1319" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=4" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;consumer group&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="1130" y="120" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=4" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;consumer group&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="1310" y="360" as="geometry" />
        </mxCell>
        <mxCell id="sHeHBIGfJ0_VPY8dNmlL-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=4" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;consumer group&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="1310" y="470" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
