<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram id="Iqkn8cxDJ4oM8YHM4NSO" name="Page-1">
    <mxGraphModel dx="1045" dy="596" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aD13c3-GPi-M875P10gX-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 229, 255); font-size: 22px;&quot;&gt;Docker&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="370" y="279.99999999999955" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 204, 255);&quot;&gt;Introduction&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="75" x="362.5" y="460" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-3" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="aD13c3-GPi-M875P10gX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-4" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-1" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="aD13c3-GPi-M875P10gX-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 255, 204);&quot;&gt;what are container&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="520" y="370" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 229, 255);&quot;&gt;why need container&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="520" y="420" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 230, 204);&quot;&gt;bare metals &amp;amp; VMs &amp;amp; containers&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="190" x="520" y="460" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 204, 255);&quot;&gt;docker &amp;amp; OCI(Open Container Initiative)&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="230" x="520" y="500" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-10" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-2" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aD13c3-GPi-M875P10gX-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="560" as="sourcePoint" />
            <mxPoint x="520" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-11" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-2" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="aD13c3-GPi-M875P10gX-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="560" as="sourcePoint" />
            <mxPoint x="520" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-12" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-2" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="aD13c3-GPi-M875P10gX-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="560" as="sourcePoint" />
            <mxPoint x="520" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-13" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-2" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="aD13c3-GPi-M875P10gX-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="560" as="sourcePoint" />
            <mxPoint x="520" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontFamily=Comic Sans MS;strokeWidth=0.5;" value="&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Containers are lightweight, portable, and isolated software environments that package applications with their dependencies for consistent execution across different platforms&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="280" x="680" y="200" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontFamily=Comic Sans MS;strokeWidth=0.5;" value="&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Containers solve environment inconsistency issues when working in teams by standardizing runtime environments.&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="320" x="680" y="290" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-18" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-5" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="aD13c3-GPi-M875P10gX-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="260" />
            </Array>
            <mxPoint x="630" y="400" as="sourcePoint" />
            <mxPoint x="680" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-19" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-7" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" target="aD13c3-GPi-M875P10gX-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="330" />
            </Array>
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="680" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontFamily=Comic Sans MS;strokeWidth=0.5;" value="&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 230, 204);&quot;&gt;Bare metal&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt; runs applications directly on hardware&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(204, 229, 255);&quot;&gt;VMs&lt;/span&gt; use hypervisors to run multiple OS instances. strong isolation but higher overhead&lt;br&gt;&lt;span style=&quot;background-color: rgb(229, 204, 255);&quot;&gt;Containers&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt; share the host OS kernel, providing lightweight isolation with better resource efficiency&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="520" x="750" y="360" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-22" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-8" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.265;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" target="aD13c3-GPi-M875P10gX-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="380" />
            </Array>
            <mxPoint x="680" y="420" as="sourcePoint" />
            <mxPoint x="730" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=11;" value="app" vertex="1">
          <mxGeometry height="20" width="60" x="1310" y="360" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=11;" value="hardware" vertex="1">
          <mxGeometry height="20" width="60" x="1490" y="360" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=11;" value="host OS" vertex="1">
          <mxGeometry height="20" width="60" x="1400" y="360" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-26" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-23" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" target="aD13c3-GPi-M875P10gX-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1410" y="450" as="sourcePoint" />
            <mxPoint x="1460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-27" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-25" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" target="aD13c3-GPi-M875P10gX-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1410" y="450" as="sourcePoint" />
            <mxPoint x="1460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=11;" value="app" vertex="1">
          <mxGeometry height="20" width="60" x="1310" y="390" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=11;" value="hypervisor" vertex="1">
          <mxGeometry height="20" width="60" x="1490" y="390" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=11;" value="guestOs" vertex="1">
          <mxGeometry height="20" width="60" x="1400" y="390" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-31" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-28" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" target="aD13c3-GPi-M875P10gX-30" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1410" y="480" as="sourcePoint" />
            <mxPoint x="1460" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-32" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-30" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" target="aD13c3-GPi-M875P10gX-29" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1410" y="480" as="sourcePoint" />
            <mxPoint x="1460" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-33" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=11;" value="hardware" vertex="1">
          <mxGeometry height="20" width="60" x="1670" y="390" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-34" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=11;" value="host OS" vertex="1">
          <mxGeometry height="20" width="60" x="1580" y="390" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-35" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-34" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" target="aD13c3-GPi-M875P10gX-33" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1590" y="480" as="sourcePoint" />
            <mxPoint x="1640" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-36" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-29" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" target="aD13c3-GPi-M875P10gX-34" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1410" y="440" as="sourcePoint" />
            <mxPoint x="1460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-37" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=11;" value="app" vertex="1">
          <mxGeometry height="20" width="60" x="1310" y="420" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=11;" value="hardware" vertex="1">
          <mxGeometry height="20" width="60" x="1650" y="420" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=11;" value="host OS kernel" vertex="1">
          <mxGeometry height="20" width="100" x="1520" y="420" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-40" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-37" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" target="aD13c3-GPi-M875P10gX-42" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1410" y="510" as="sourcePoint" />
            <mxPoint x="1460" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-41" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-39" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" target="aD13c3-GPi-M875P10gX-38" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1530" y="510" as="sourcePoint" />
            <mxPoint x="1580" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=11;" value="docker engine" vertex="1">
          <mxGeometry height="20" width="90" x="1400" y="420" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-43" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-42" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" target="aD13c3-GPi-M875P10gX-39" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1420" y="430" as="sourcePoint" />
            <mxPoint x="1470" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-44" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontFamily=Comic Sans MS;strokeWidth=0.5;" value="&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Open Container Initiative (OCI) is a Linux Foundation project which aims at creating industry standards for container formats and runtimes&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="360" x="800" y="450" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-45" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-9" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;" target="aD13c3-GPi-M875P10gX-44" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="469" />
            </Array>
            <mxPoint x="800" y="450" as="sourcePoint" />
            <mxPoint x="850" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 204, 255);&quot;&gt;ensure&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="1160" y="470" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 255, 204);&quot;&gt;compatibility&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="1250" y="450" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 255, 204);&quot;&gt;interoperability&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="1250" y="479" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-49" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-46" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aD13c3-GPi-M875P10gX-47" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1160" y="450" as="sourcePoint" />
            <mxPoint x="1210" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-50" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-46" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aD13c3-GPi-M875P10gX-48" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1160" y="450" as="sourcePoint" />
            <mxPoint x="1210" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-52" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-2" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="aD13c3-GPi-M875P10gX-61" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="590" as="sourcePoint" />
            <mxPoint x="400" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-53" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(229, 204, 255);&quot;&gt;defined technical specifications&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="190" x="1370" y="465" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-54" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-53" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="aD13c3-GPi-M875P10gX-47" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1230" y="530" as="sourcePoint" />
            <mxPoint x="1280" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-55" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-53" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="aD13c3-GPi-M875P10gX-48" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1230" y="530" as="sourcePoint" />
            <mxPoint x="1280" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 229, 255);&quot;&gt;Spec&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1160" y="523.9999999999995" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(229, 204, 255);&quot;&gt;Image Spec&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="89" x="1241" y="504" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-58" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 255, 204);&quot;&gt;Runtime Spec&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="89" x="1241" y="534" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-59" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-56" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aD13c3-GPi-M875P10gX-57" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1260" y="494" as="sourcePoint" />
            <mxPoint x="1310" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-60" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-56" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aD13c3-GPi-M875P10gX-58" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1260" y="494" as="sourcePoint" />
            <mxPoint x="1310" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 255, 230);&quot;&gt;Underlying Technologies&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="330" y="640" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-62" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 255, 204);&quot;&gt;namespace&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="68" x="520" y="583" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 204, 255);&quot;&gt;cgroups&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="48" x="520" y="625" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-64" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 230, 204);&quot;&gt;union filesystems&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="103" x="520" y="670" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-65" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-61" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aD13c3-GPi-M875P10gX-62" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-66" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-61" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aD13c3-GPi-M875P10gX-63" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-67" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-61" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aD13c3-GPi-M875P10gX-64" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-68" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontFamily=Comic Sans MS;strokeWidth=0.5;" value="&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;u&gt;Linux kernel feature&lt;/u&gt; that creates isolated environments for containers by providing separate instances of global system resources&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: oklch(0.373 0.034 259.733); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;uses&amp;nbsp; :&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;PID, NET, MNT, UTS, IPC, and USER&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="55" width="428" x="636" y="526" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-69" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-62" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="aD13c3-GPi-M875P10gX-68" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="588" y="548" />
            </Array>
            <mxPoint x="631" y="649" as="sourcePoint" />
            <mxPoint x="681" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-71" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontFamily=Comic Sans MS;strokeWidth=0.5;" value="&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;u&gt;Linux kernel features&lt;/u&gt; that limit and manage system resources like CPU, memory, and I/O for process groups&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="53" width="333" x="636" y="595" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-72" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-63" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;" target="aD13c3-GPi-M875P10gX-71" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="586" y="602" />
            </Array>
            <mxPoint x="639" y="612" as="sourcePoint" />
            <mxPoint x="689" y="562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-73" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontFamily=Comic Sans MS;strokeWidth=0.5;" value="Docker uses this to manage storage efficiently by minimizing duplication and reducing image sizes through layered filesystem app" vertex="1">
          <mxGeometry height="55" width="304" x="653" y="656" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-74" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-64" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;" target="aD13c3-GPi-M875P10gX-73" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="667" />
            </Array>
            <mxPoint x="599" y="656" as="sourcePoint" />
            <mxPoint x="649" y="606" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-75" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 204, 204);&quot;&gt;basic of Docker&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="108" x="346" y="817" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-76" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-61" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="aD13c3-GPi-M875P10gX-75" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="537" y="710" as="sourcePoint" />
            <mxPoint x="587" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-79" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 255, 204);&quot;&gt;docker components&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="119" x="536" y="759" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-80" edge="1" parent="1" source="aD13c3-GPi-M875P10gX-75" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);strokeWidth=0.75;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aD13c3-GPi-M875P10gX-79" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="557" y="678" as="sourcePoint" />
            <mxPoint x="607" y="628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-81" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 255, 204);&quot;&gt;docker file&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="89" x="701" y="729" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-82" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 255, 255);&quot;&gt;docker image&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="89" x="701" y="768" as="geometry" />
        </mxCell>
        <mxCell id="aD13c3-GPi-M875P10gX-83" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 204, 255);&quot;&gt;docker container&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="103" x="701" y="809" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
