<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0" pages="2">
  <diagram name="requirements" id="Soyh-dsiO2Pv7ErmOZPK">
    <mxGraphModel dx="2327" dy="2025" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bwjHSVQv5VCAhcKKyRjm-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 229, 255);&quot;&gt;functional requirements&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ &lt;span style=&quot;background-color: rgb(255, 255, 204);&quot;&gt;key&lt;/span&gt; : 256 bytes - &lt;span style=&quot;background-color: rgb(255, 230, 204);&quot;&gt;value&lt;/span&gt; : &lt;b&gt;blod opaque&lt;/b&gt; &amp;lt;=1 MB&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ single key access&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ get may return multiple version ( siblings)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ consistency level : ( N, W, R)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+&amp;nbsp; delete work properly in eventual consistent env&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="280" x="280" y="280" as="geometry" />
        </mxCell>
        <mxCell id="bwjHSVQv5VCAhcKKyRjm-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; background-color: rgb(255, 230, 204);&quot;&gt;requirements&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="80" y="295" as="geometry" />
        </mxCell>
        <mxCell id="bwjHSVQv5VCAhcKKyRjm-5" edge="1" parent="1" source="bwjHSVQv5VCAhcKKyRjm-4" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="bwjHSVQv5VCAhcKKyRjm-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="410" as="sourcePoint" />
            <mxPoint x="250" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwjHSVQv5VCAhcKKyRjm-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 204, 204);&quot;&gt;non-functional requirements&lt;/font&gt;&lt;div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ &lt;span style=&quot;background-color: rgb(204, 255, 255);&quot;&gt;data scale&lt;/span&gt; 1 billion keys, ( replicate X3 data), volume data doubling every year&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+&amp;nbsp;&lt;span style=&quot;background-color: rgb(255, 204, 230);&quot;&gt;throughput&lt;/span&gt; : 200k read QPS, 50k write at peak, ratio read:write&amp;nbsp; = 4:1&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ latency SLO :&amp;nbsp; p99 read latency &amp;lt; 10ms and write &amp;lt; 20ms ( intra-regions)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ &lt;span style=&quot;background-color: rgb(255, 255, 204);&quot;&gt;availability&lt;/span&gt;: 99.99% write availability for write path&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ &lt;span style=&quot;background-color: rgb(229, 204, 255);&quot;&gt;durability&lt;/span&gt;: replication factor N = 3 , distributed across at least 2 AZs&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ &lt;span style=&quot;background-color: rgb(204, 255, 204);&quot;&gt;elasticity&lt;/span&gt; : nodes can be add/remove without downtime&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ architecture : fully decentralized&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ key distribution: the system must handle hot key&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="150" width="460" x="280" y="400" as="geometry" />
        </mxCell>
        <mxCell id="bwjHSVQv5VCAhcKKyRjm-7" edge="1" parent="1" source="bwjHSVQv5VCAhcKKyRjm-4" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="bwjHSVQv5VCAhcKKyRjm-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="290" y="460" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwjHSVQv5VCAhcKKyRjm-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 255, 230);&quot;&gt;Contraint &amp;amp; assumptions&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ single region, 3 available zones(AZs),&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ commodity hardware -&amp;gt; node easy to dead&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ smart client- libary&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="280" x="-120" y="400" as="geometry" />
        </mxCell>
        <mxCell id="bwjHSVQv5VCAhcKKyRjm-9" edge="1" parent="1" source="bwjHSVQv5VCAhcKKyRjm-4" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="bwjHSVQv5VCAhcKKyRjm-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="10" y="400" as="sourcePoint" />
            <mxPoint x="60" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwjHSVQv5VCAhcKKyRjm-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 255, 204);&quot;&gt;need to cover&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ partition + replication&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+&amp;nbsp; quorum r + r &amp;gt; n and it&#39;s practical significance, sloppy quorum &amp;amp; hinted handoff for away&amp;nbsp; writable system , trade-off when&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ versioning &amp;amp; conflict vector clock, structure,&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ anti-entropy : read-repair &amp;amp; background repair by merkle tree&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ membership &amp;amp; failure detection gossip protocol , seed node&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ storage engine&amp;nbsp; &amp;nbsp;in each node : LSM-tree , B-tree for workload write-heavy, WAL, memtable/sstable, bloom filter&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;+ request routing : coordinator&amp;nbsp; node vs partition-aware client&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="170" width="370" x="-50" y="560" as="geometry" />
        </mxCell>
        <mxCell id="bwjHSVQv5VCAhcKKyRjm-12" edge="1" parent="1" source="bwjHSVQv5VCAhcKKyRjm-4" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.741;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="bwjHSVQv5VCAhcKKyRjm-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="220" y="480" as="sourcePoint" />
            <mxPoint x="270" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aUNtAYhIRR93k3x2W3pg-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(229, 204, 255);&quot;&gt;layer follow-up&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="-10" y="190" as="geometry" />
        </mxCell>
        <mxCell id="aUNtAYhIRR93k3x2W3pg-2" edge="1" parent="1" source="bwjHSVQv5VCAhcKKyRjm-4" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="aUNtAYhIRR93k3x2W3pg-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-120" y="230" as="sourcePoint" />
            <mxPoint x="-70" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aUNtAYhIRR93k3x2W3pg-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontFamily=Comic Sans MS;" value="&lt;p class=&quot;p1&quot;&gt;&lt;b&gt;Failure &amp;amp; Consistency&lt;/b&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- A network partition splits the cluster into a 2-AZ side and a 1-AZ side. What happens to a write with &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;W=2&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;? How does the behavior change when &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;sloppy quorum&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; is enabled, and in what way does sloppy quorum weaken the guarantee that &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;R + W &amp;gt; N&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; will always return the latest version&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- A client reads an object and then writes it back using an &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;outdated context/version&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;. How does the system detect this situation, and how is the conflict handled?&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Why does a delete operation require a &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;tombstone&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; instead of immediately removing the data? What can happen if tombstones are garbage-collected too early (i.e., the &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;resurrected key&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; problem)?&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="220" width="410" x="-150" y="-120" as="geometry" />
        </mxCell>
        <mxCell id="aUNtAYhIRR93k3x2W3pg-4" edge="1" parent="1" source="aUNtAYhIRR93k3x2W3pg-1" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="aUNtAYhIRR93k3x2W3pg-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-50" y="370" as="sourcePoint" />
            <mxPoint y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aUNtAYhIRR93k3x2W3pg-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontFamily=Comic Sans MS;" value="&lt;p class=&quot;p1&quot;&gt;&lt;b&gt;Hot Keys &amp;amp; Cluster Scaling&lt;/b&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;-&amp;nbsp;&lt;/b&gt;A flash-sale key suddenly accounts for &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;5% of total traffic&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; and is concentrated on only &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;N=3 nodes&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;. How would you mitigate the hotspot? Discuss techniques such as &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;request coalescing&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;multi-layer caching&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;key salting/sharding for counter-style workloads&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, temporary &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;replication-factor expansion&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, and other approaches&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- You add &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;30 new nodes&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; to an existing &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;300-node cluster&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;. How is data rebalanced and transferred to the new nodes? How would you &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;throttle rebalancing traffic&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; to avoid violating service-level objectives (SLOs)? How are &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;reads and writes handled during data migration&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; to ensure availability and consistency?&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="180" width="490" x="-690" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="aUNtAYhIRR93k3x2W3pg-6" edge="1" parent="1" source="aUNtAYhIRR93k3x2W3pg-1" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="aUNtAYhIRR93k3x2W3pg-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-280" y="40" as="sourcePoint" />
            <mxPoint x="-230" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aUNtAYhIRR93k3x2W3pg-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontFamily=Comic Sans MS;" value="&lt;p class=&quot;p1&quot;&gt;&lt;b&gt;Design &amp;amp; Trade-offs&lt;/b&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;-&amp;nbsp;&lt;/b&gt;In what situations would you choose a &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;CP system&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; (e.g., &lt;/span&gt;&lt;span class=&quot;s2&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;etcd&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; or a &lt;/span&gt;&lt;span class=&quot;s2&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Google Spanner&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-style architecture) instead of a &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;Dynamo-style AP system&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;? Provide concrete use cases and explain the trade-offs involved.&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- If the product requires &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;read-your-writes consistency&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; within a user session, what changes would you make? Discuss options such as &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;session stickiness&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;client-side version/context tracking&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;leader reads&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;R/W quorum tuning&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, or other techniques.&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- How would the design evolve when expanding to a &lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;multi-region active-active&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; deployment? How does the frequency of write conflicts change, and would you need a different conflict-resolution strategy (e.g., vector clocks, CRDTs, application-level merge logic, or stronger consistency guarantees)?&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="230" width="520" x="320" y="-120" as="geometry" />
        </mxCell>
        <mxCell id="aUNtAYhIRR93k3x2W3pg-8" edge="1" parent="1" source="aUNtAYhIRR93k3x2W3pg-1" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="aUNtAYhIRR93k3x2W3pg-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="240" as="sourcePoint" />
            <mxPoint x="350" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aUNtAYhIRR93k3x2W3pg-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Text&lt;/font&gt;" vertex="1">
          <mxGeometry height="200" width="400" x="-560" y="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gBEi2Q_ax8YupIhwqy2L" name="design">
    <mxGraphModel dx="3191" dy="1935" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cNmr3YmZHeu4WRhTh7NC-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="smart client&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="770" y="440" as="geometry" />
        </mxCell>
        <mxCell id="cNmr3YmZHeu4WRhTh7NC-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="Coordinator (&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;node in hash ring)&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;fan-out with N=3 quorum R/W&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="200" x="730" y="530" as="geometry" />
        </mxCell>
        <mxCell id="cNmr3YmZHeu4WRhTh7NC-3" edge="1" parent="1" source="cNmr3YmZHeu4WRhTh7NC-1" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;" target="cNmr3YmZHeu4WRhTh7NC-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="800" y="630" as="sourcePoint" />
            <mxPoint x="850" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;verticalAlign=top;" value="&lt;u&gt;Replica 1&lt;/u&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="530" y="670" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-4" edge="1" parent="1" source="cNmr3YmZHeu4WRhTh7NC-2" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;" target="8suw7wFWzLLk237ZnHsq-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="680" y="570" as="sourcePoint" />
            <mxPoint x="730" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-5" edge="1" parent="1" source="cNmr3YmZHeu4WRhTh7NC-2" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;" target="8suw7wFWzLLk237ZnHsq-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="860" y="620" as="sourcePoint" />
            <mxPoint x="830" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-6" edge="1" parent="1" source="cNmr3YmZHeu4WRhTh7NC-2" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;" target="8suw7wFWzLLk237ZnHsq-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="830" y="590" as="sourcePoint" />
            <mxPoint x="1080" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=none;fillColor=#FFCCCC;" value="&lt;span style=&quot;background-color: rgb(255, 204, 204);&quot;&gt;LSM engine&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="80" x="550" y="700" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=none;fontSize=10;fillColor=#CCFFCC;" value="WAL" vertex="1">
          <mxGeometry height="20" width="30" x="550" y="723" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=none;fillColor=#CCFFFF;" value="memtable" vertex="1">
          <mxGeometry height="20" width="60" x="583" y="723" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=none;fillColor=#CCCCFF;" value="sstable" vertex="1">
          <mxGeometry height="20" width="60" x="550" y="745" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=none;fontSize=10;fillColor=#FFE6CC;" value="bloom" vertex="1">
          <mxGeometry height="20" width="30" x="613" y="745" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;verticalAlign=top;" value="&lt;u&gt;Replica 2&lt;/u&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="770" y="670" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=none;fillColor=#FFCCCC;" value="&lt;span style=&quot;background-color: rgb(255, 204, 204);&quot;&gt;LSM engine&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="80" x="790" y="700" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=none;fontSize=10;fillColor=#CCFFCC;" value="WAL" vertex="1">
          <mxGeometry height="20" width="30" x="790" y="723" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=none;fillColor=#CCFFFF;" value="memtable" vertex="1">
          <mxGeometry height="20" width="60" x="823" y="723" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=none;fillColor=#CCCCFF;" value="sstable" vertex="1">
          <mxGeometry height="20" width="60" x="790" y="745" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=none;fontSize=10;fillColor=#FFE6CC;" value="bloom" vertex="1">
          <mxGeometry height="20" width="30" x="853" y="745" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;verticalAlign=top;" value="&lt;u&gt;Replica 2&lt;/u&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="1010" y="670" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=none;fillColor=#FFCCCC;" value="&lt;span style=&quot;background-color: rgb(255, 204, 204);&quot;&gt;LSM engine&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="80" x="1030" y="700" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=none;fontSize=10;fillColor=#CCFFCC;" value="WAL" vertex="1">
          <mxGeometry height="20" width="30" x="1030" y="723" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=none;fillColor=#CCFFFF;" value="memtable" vertex="1">
          <mxGeometry height="20" width="60" x="1063" y="723" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=none;fillColor=#CCCCFF;" value="sstable" vertex="1">
          <mxGeometry height="20" width="60" x="1030" y="745" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=none;fontSize=10;fillColor=#FFE6CC;" value="bloom" vertex="1">
          <mxGeometry height="20" width="30" x="1093" y="745" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fillColor=none;dashed=1;verticalAlign=top;" value="Available Zone 1" vertex="1">
          <mxGeometry height="200" width="160" x="510" y="630" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-27" edge="1" parent="1" source="8suw7wFWzLLk237ZnHsq-1" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=#001DBC;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=openThin;startFill=0;fillColor=#0050ef;fontFamily=Comic Sans MS;" target="8suw7wFWzLLk237ZnHsq-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="800" y="690" as="sourcePoint" />
            <mxPoint x="850" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-28" edge="1" parent="1" source="8suw7wFWzLLk237ZnHsq-14" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=#001DBC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=openThin;startFill=0;fillColor=#0050ef;fontFamily=Comic Sans MS;" target="8suw7wFWzLLk237ZnHsq-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="800" y="690" as="sourcePoint" />
            <mxPoint x="850" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Comic Sans MS;" value="&lt;font&gt;anti-entropy&lt;/font&gt;" vertex="1">
          <mxGeometry height="15" width="80" x="670" y="710" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Comic Sans MS;" value="&lt;font&gt;anti-entropy&lt;/font&gt;" vertex="1">
          <mxGeometry height="15" width="80" x="910" y="710" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fillColor=none;dashed=1;verticalAlign=top;" value="Available Zone 2" vertex="1">
          <mxGeometry height="200" width="160" x="750" y="630" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fillColor=none;dashed=1;verticalAlign=top;" value="Available Zone 3" vertex="1">
          <mxGeometry height="200" width="160" x="990" y="630" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Comic Sans MS;" value="- total 200k read QPS * read fanout to 3 replica = 600K read QPS&lt;div&gt;+ 300 nodes in cluster -&amp;gt; 2000 QPS each node&lt;/div&gt;&lt;div&gt;- total 50k write QPS * write fanout = 150k internal write ( quorum)&lt;/div&gt;&lt;div&gt;+ 300 node -&amp;gt; 500 writes/node&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="400" x="560" y="280" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Comic Sans MS;" value="&lt;font&gt;100 nodes&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="560" y="799.9999999999995" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Comic Sans MS;" value="&lt;font&gt;100 nodes&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="800" y="800" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Comic Sans MS;" value="&lt;font&gt;100 nodes&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1040" y="800" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#808080;fontSize=10;fontFamily=Comic Sans MS;" value="&lt;font&gt;preference list : N node next to token in ring, skip node stay in same AZ ( &amp;gt;=2AZ)&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="410" x="620" y="580" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#666666;fontFamily=Comic Sans MS;" value="" vertex="1">
          <mxGeometry height="542.5" width="542.5" x="-820" y="237.5" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-39" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fillColor=#CCFFCC;strokeColor=#82b366;dashed=1;" value="P1" vertex="1">
          <mxGeometry height="140" width="140" x="-615" y="177" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-40" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;" value="P1" vertex="1">
          <mxGeometry height="30" width="30" x="-425" y="267" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-42" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="P3" vertex="1">
          <mxGeometry height="30" width="30" x="-355" y="320" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-43" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;" value="P2" vertex="1">
          <mxGeometry height="30" width="30" x="-307.5" y="400" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;" value="P2" vertex="1">
          <mxGeometry height="30" width="30" x="-290" y="500" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-45" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="P3" vertex="1">
          <mxGeometry height="30" width="30" x="-720" y="270" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-46" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="P3" vertex="1">
          <mxGeometry height="30" width="30" x="-425" y="725" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-47" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;" value="P2" vertex="1">
          <mxGeometry height="30" width="30" x="-505" y="755" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-48" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;" value="P2" vertex="1">
          <mxGeometry height="30" width="30" x="-588" y="760" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-49" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;" value="P1" vertex="1">
          <mxGeometry height="30" width="30" x="-675" y="745" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=10;" value="" vertex="1">
          <mxGeometry height="270" width="160" x="-359" y="-47.5" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-51" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;align=left;verticalAlign=middle;fontSize=10;" value="&lt;font&gt;R1 - P1 (AZ-1)&lt;/font&gt;&lt;div&gt;&lt;font&gt;coordinator&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="-349" y="-27.5" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-52" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;align=left;verticalAlign=middle;fontSize=10;" value="&lt;font&gt;R2 - P2 ( AZ-2)&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="-349" y="12.5" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-53" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;align=left;fontSize=10;" value="&lt;span&gt;R3 - P5 ( AZ-3)&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="-349" y="52.5" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-54" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#666666;align=left;dashed=1;fillColor=#f5f5f5;fontColor=#333333;fontSize=10;" value="&lt;font&gt;P6&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="-349" y="122.5" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Comic Sans MS;fontStyle=4;fontSize=10;" value="&lt;font&gt;Preference list&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="100" x="-329" y="-50.5" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=10;fontColor=#808080;fontFamily=Comic Sans MS;" value="&lt;font&gt;__ backup for sloopy quorum__&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" x="-369" y="92.5" as="geometry" />
        </mxCell>
        <mxCell id="8suw7wFWzLLk237ZnHsq-57" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#666666;align=left;dashed=1;fillColor=#f5f5f5;fontColor=#333333;fontSize=10;" value="&lt;font&gt;P7&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="-349" y="162.5" as="geometry" />
        </mxCell>
        <mxCell id="30MYEVUYCXdw72DU3zG1-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" value="P2" vertex="1">
          <mxGeometry height="130" width="130" x="-388" y="573" as="geometry" />
        </mxCell>
        <mxCell id="30MYEVUYCXdw72DU3zG1-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" value="P3" vertex="1">
          <mxGeometry height="110" width="110" x="-860" y="540" as="geometry" />
        </mxCell>
        <mxCell id="7cADhMvPbgOYyfssQkQc-3" edge="1" parent="1" source="8suw7wFWzLLk237ZnHsq-39" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeWidth=0.75;strokeColor=#666666;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;dashed=1;dashPattern=1 2;" target="8suw7wFWzLLk237ZnHsq-50" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-560" y="170" as="sourcePoint" />
            <mxPoint x="-510" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cADhMvPbgOYyfssQkQc-4" edge="1" parent="1" source="8suw7wFWzLLk237ZnHsq-39" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeWidth=0.75;strokeColor=#666666;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;dashed=1;dashPattern=1 2;" target="2VUgUVPnclEd3P8OBTaG-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-480" y="296" as="sourcePoint" />
            <mxPoint x="-260" y="-45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cADhMvPbgOYyfssQkQc-19" edge="1" parent="1" source="30MYEVUYCXdw72DU3zG1-2" style="endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=0.75;strokeColor=#001DBC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.408;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#0050ef;dashed=1;fontFamily=Comic Sans MS;" target="8suw7wFWzLLk237ZnHsq-39" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-794.6027233090116" y="510.88951730434655" as="sourcePoint" />
            <mxPoint x="-615.4" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cADhMvPbgOYyfssQkQc-22" connectable="0" parent="7cADhMvPbgOYyfssQkQc-19" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;fontSize=8;" value="&lt;span style=&quot;background-color: rgb(255, 230, 204);&quot;&gt;gossip&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0708" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cADhMvPbgOYyfssQkQc-20" edge="1" parent="1" source="30MYEVUYCXdw72DU3zG1-2" style="endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=0.75;strokeColor=#001DBC;entryX=0.279;entryY=0.945;entryDx=0;entryDy=0;exitX=0.718;exitY=0.961;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;fillColor=#0050ef;dashed=1;fontFamily=Comic Sans MS;" target="30MYEVUYCXdw72DU3zG1-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-680" y="636" as="sourcePoint" />
            <mxPoint x="-465" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cADhMvPbgOYyfssQkQc-24" connectable="0" parent="7cADhMvPbgOYyfssQkQc-20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;fontSize=8;" value="&lt;span style=&quot;background-color: rgb(255, 230, 204);&quot;&gt;gossip&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0071" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cADhMvPbgOYyfssQkQc-21" edge="1" parent="1" source="8suw7wFWzLLk237ZnHsq-39" style="endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=0.75;strokeColor=#001DBC;entryX=0.771;entryY=0.074;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;fillColor=#0050ef;dashed=1;fontFamily=Comic Sans MS;" target="30MYEVUYCXdw72DU3zG1-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-590" y="660" as="sourcePoint" />
            <mxPoint x="-158" y="708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cADhMvPbgOYyfssQkQc-23" connectable="0" parent="7cADhMvPbgOYyfssQkQc-21" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;fontSize=8;" value="&lt;span style=&quot;background-color: rgb(255, 230, 204);&quot;&gt;gossip&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1365" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cADhMvPbgOYyfssQkQc-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;" value="P1" vertex="1">
          <mxGeometry height="30" width="30" x="-827" y="420" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="20" width="510" x="-1080" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-1076" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-1062" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-1047" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-1033" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-1019" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-1005" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-990" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-975" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-961" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-946" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-932" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-918" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-904" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-889" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-874" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-860" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-845" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-831" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-33" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-817" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-34" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-803" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-35" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-788" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-773" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-37" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-759" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-744" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-730" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-40" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-716" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-41" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-702" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-687" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-672" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-658" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-45" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-643" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-46" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-629" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-47" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-615" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-48" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-601" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="Ca6xX7ODOQ0w7fE2V3m9-49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-586" y="-155" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" value="" vertex="1">
          <mxGeometry height="15" width="15" x="-527.5" y="65" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-4" edge="1" parent="1" source="2VUgUVPnclEd3P8OBTaG-2" style="endArrow=none;html=1;rounded=0;endFill=0;strokeColor=#001DBC;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;strokeWidth=0.75;dashed=1;fillColor=#0050ef;" target="8suw7wFWzLLk237ZnHsq-39" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-590" y="90" />
              <mxPoint x="-600" y="160" />
            </Array>
            <mxPoint x="-580" y="290" as="sourcePoint" />
            <mxPoint x="-530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-5" edge="1" parent="1" source="8suw7wFWzLLk237ZnHsq-39" style="endArrow=none;html=1;rounded=0;endFill=0;strokeColor=#001DBC;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;strokeWidth=0.75;dashed=1;fillColor=#0050ef;" target="8suw7wFWzLLk237ZnHsq-40" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-480" y="160" />
              <mxPoint x="-410" y="210" />
            </Array>
            <mxPoint x="-442.5" y="120" as="sourcePoint" />
            <mxPoint x="-422.5" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-44" connectable="0" parent="2VUgUVPnclEd3P8OBTaG-5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;fontFamily=Comic Sans MS;labelBackgroundColor=#CCFFFF;" value="fanout" vertex="1">
          <mxGeometry relative="1" x="0.2568" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-7" edge="1" parent="1" source="8suw7wFWzLLk237ZnHsq-40" style="endArrow=classicThin;html=1;rounded=0;endFill=1;strokeColor=#001DBC;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;strokeWidth=0.75;dashed=1;fillColor=#0050ef;" target="8suw7wFWzLLk237ZnHsq-43" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-370" y="270" />
              <mxPoint x="-320" y="290" />
              <mxPoint x="-280" y="360" />
            </Array>
            <mxPoint x="-375" y="266" as="sourcePoint" />
            <mxPoint x="-229" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-45" connectable="0" parent="2VUgUVPnclEd3P8OBTaG-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;labelBackgroundColor=#CCFFFF;" value="fanout" vertex="1">
          <mxGeometry relative="1" x="0.2162" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="20" width="510" x="-360" y="-77.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-356" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-342" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-327" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-313" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-299" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-285" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-270" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-255" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-241" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-226" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-212" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-198" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-184" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-169" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-154" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-140" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-125" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-111" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-97" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-83" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-68" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-53" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-39" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-24" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-33" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-10" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-34" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="4" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-35" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="18" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="33" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-37" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="48" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="62" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="77" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-40" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="91" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-41" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="105" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="119" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="134" y="-72.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 204, 255);&quot;&gt;request coordination&lt;/font&gt;&lt;/div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;quorum : R/W&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="-560" y="27" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;membership &amp;amp;failure detection&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="112.5" x="-454.5" y="460" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-48" edge="1" parent="1" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=0.75;" target="2VUgUVPnclEd3P8OBTaG-47" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-380" y="440" as="sourcePoint" />
            <mxPoint x="-420" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-63" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=8;fontColor=#1A1A1A;" value="hashValue1" vertex="1">
          <mxGeometry height="20" width="42" x="-162" y="680" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-64" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=8;fontColor=#1A1A1A;" value="hashValue2" vertex="1">
          <mxGeometry height="20" width="45" x="-194" y="730" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-65" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=8;fontColor=#1A1A1A;" value="hashValue3" vertex="1">
          <mxGeometry height="20" width="42.5" x="-127" y="730" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-66" edge="1" parent="1" source="2VUgUVPnclEd3P8OBTaG-63" style="endArrow=none;html=1;rounded=0;endFill=0;strokeColor=#001DBC;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fillColor=#0050ef;fontColor=#1A1A1A;" target="2VUgUVPnclEd3P8OBTaG-64" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-180" y="730" as="sourcePoint" />
            <mxPoint x="-130" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-67" edge="1" parent="1" source="2VUgUVPnclEd3P8OBTaG-63" style="endArrow=none;html=1;rounded=0;endFill=0;strokeColor=#001DBC;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;dashed=1;fillColor=#0050ef;fontColor=#1A1A1A;" target="2VUgUVPnclEd3P8OBTaG-65" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-180" y="730" as="sourcePoint" />
            <mxPoint x="-130" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-68" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=8;fontColor=#1A1A1A;" value="hashValue4" vertex="1">
          <mxGeometry height="20" width="44" x="-233" y="780" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-69" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=8;fontColor=#1A1A1A;" value="hashValue5" vertex="1">
          <mxGeometry height="20" width="49" x="-179" y="780" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-70" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=8;fontColor=#1A1A1A;" value="hashValue6" vertex="1">
          <mxGeometry height="20" width="42" x="-119" y="780" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-71" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=8;fontColor=#1A1A1A;" value="hashValue7" vertex="1">
          <mxGeometry height="20" width="43" x="-70" y="780" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-72" edge="1" parent="1" source="2VUgUVPnclEd3P8OBTaG-64" style="endArrow=none;html=1;rounded=0;endFill=0;strokeColor=#001DBC;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fillColor=#0050ef;fontColor=#1A1A1A;" target="2VUgUVPnclEd3P8OBTaG-68" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-165" y="810" as="sourcePoint" />
            <mxPoint x="-115" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-73" edge="1" parent="1" source="2VUgUVPnclEd3P8OBTaG-64" style="endArrow=none;html=1;rounded=0;endFill=0;strokeColor=#001DBC;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fillColor=#0050ef;fontColor=#1A1A1A;" target="2VUgUVPnclEd3P8OBTaG-69" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-165" y="810" as="sourcePoint" />
            <mxPoint x="-115" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-74" edge="1" parent="1" source="2VUgUVPnclEd3P8OBTaG-65" style="endArrow=none;html=1;rounded=0;endFill=0;strokeColor=#001DBC;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;dashed=1;fillColor=#0050ef;fontColor=#1A1A1A;" target="2VUgUVPnclEd3P8OBTaG-70" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-180" y="810" as="sourcePoint" />
            <mxPoint x="-130" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-75" edge="1" parent="1" source="2VUgUVPnclEd3P8OBTaG-65" style="endArrow=none;html=1;rounded=0;endFill=0;strokeColor=#001DBC;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;dashed=1;fillColor=#0050ef;fontColor=#1A1A1A;" target="2VUgUVPnclEd3P8OBTaG-71" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-180" y="810" as="sourcePoint" />
            <mxPoint x="-130" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-76" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=8;fontColor=#1A1A1A;" value="hashValue1" vertex="1">
          <mxGeometry height="20" width="42" x="60" y="680" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-77" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=8;fontColor=#1A1A1A;" value="hashValue2" vertex="1">
          <mxGeometry height="20" width="45" x="28" y="730" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-78" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=8;fontColor=#1A1A1A;" value="hashValue3" vertex="1">
          <mxGeometry height="20" width="42.5" x="95" y="730" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-79" edge="1" parent="1" source="2VUgUVPnclEd3P8OBTaG-76" style="endArrow=none;html=1;rounded=0;endFill=0;strokeColor=#001DBC;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fillColor=#0050ef;fontColor=#1A1A1A;" target="2VUgUVPnclEd3P8OBTaG-77" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="42" y="730" as="sourcePoint" />
            <mxPoint x="92" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-80" edge="1" parent="1" source="2VUgUVPnclEd3P8OBTaG-76" style="endArrow=none;html=1;rounded=0;endFill=0;strokeColor=#001DBC;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;dashed=1;fillColor=#0050ef;fontColor=#1A1A1A;" target="2VUgUVPnclEd3P8OBTaG-78" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="42" y="730" as="sourcePoint" />
            <mxPoint x="92" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-81" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=8;fontColor=#1A1A1A;" value="hashValue4" vertex="1">
          <mxGeometry height="20" width="44" x="-11" y="780" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-82" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=8;fontColor=#1A1A1A;" value="hashValue5" vertex="1">
          <mxGeometry height="20" width="49" x="43" y="780" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-83" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=8;fontColor=#1A1A1A;" value="hashValue6" vertex="1">
          <mxGeometry height="20" width="42" x="103" y="780" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-84" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;fontSize=8;fontColor=#1A1A1A;" value="hashValue7" vertex="1">
          <mxGeometry height="20" width="43" x="152" y="780" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-85" edge="1" parent="1" source="2VUgUVPnclEd3P8OBTaG-77" style="endArrow=none;html=1;rounded=0;endFill=0;strokeColor=#001DBC;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fillColor=#0050ef;fontColor=#1A1A1A;" target="2VUgUVPnclEd3P8OBTaG-81" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="57" y="810" as="sourcePoint" />
            <mxPoint x="107" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-86" edge="1" parent="1" source="2VUgUVPnclEd3P8OBTaG-77" style="endArrow=none;html=1;rounded=0;endFill=0;strokeColor=#001DBC;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fillColor=#0050ef;fontColor=#1A1A1A;" target="2VUgUVPnclEd3P8OBTaG-82" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="57" y="810" as="sourcePoint" />
            <mxPoint x="107" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-87" edge="1" parent="1" source="2VUgUVPnclEd3P8OBTaG-78" style="endArrow=none;html=1;rounded=0;endFill=0;strokeColor=#001DBC;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;dashed=1;fillColor=#0050ef;fontColor=#1A1A1A;" target="2VUgUVPnclEd3P8OBTaG-83" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="42" y="810" as="sourcePoint" />
            <mxPoint x="92" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-88" edge="1" parent="1" source="2VUgUVPnclEd3P8OBTaG-78" style="endArrow=none;html=1;rounded=0;endFill=0;strokeColor=#001DBC;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;dashed=1;fillColor=#0050ef;fontColor=#1A1A1A;" target="2VUgUVPnclEd3P8OBTaG-84" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="42" y="810" as="sourcePoint" />
            <mxPoint x="92" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-89" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 204, 153);&quot;&gt;merkle tree&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;store in each node&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;exchange by gossip&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;identify different by compare hashValue&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="55" width="180.5" x="-115" y="625" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-90" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 255, 255);&quot;&gt;hinted handoff &lt;/font&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;(&lt;/font&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;li&lt;/span&gt;mit size + TTL)&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;when a node downtime&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;other node in preference list&amp;nbsp; store data and handoff when node come back online&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="190" x="-240" y="520" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-91" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="20" width="179" x="-239" y="560" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-92" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="23" x="-233" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-95" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="-208" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-96" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="24" x="-196" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-97" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="19" x="-169" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-98" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="17" x="-147" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-99" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="17" x="-127" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-100" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="24" x="-107" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-101" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="" vertex="1">
          <mxGeometry height="10" width="17" x="-80" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-102" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(153, 255, 153);&quot;&gt;Token range&lt;/font&gt;" vertex="1">
          <mxGeometry height="25" width="77" x="-256" y="585" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-103" edge="1" parent="1" source="2VUgUVPnclEd3P8OBTaG-102" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=0.75;" target="2VUgUVPnclEd3P8OBTaG-89" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-250" y="630" as="sourcePoint" />
            <mxPoint x="-200" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-104" connectable="0" parent="2VUgUVPnclEd3P8OBTaG-103" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;fontFamily=Comic Sans MS;labelBackgroundColor=#CCCCFF;" value="hash a" vertex="1">
          <mxGeometry relative="1" x="-0.1102" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-105" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 204, 204);&quot;&gt;ring map&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-363" y="-107.50000000000045" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-106" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=10;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 204, 255);&quot;&gt;skip Vnode&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="-160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-107" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=10;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 255, 204);&quot;&gt;aware AZ&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="-159" y="162.5" as="geometry" />
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-108" edge="1" parent="1" source="8suw7wFWzLLk237ZnHsq-50" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="2VUgUVPnclEd3P8OBTaG-106" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-430" y="190" as="sourcePoint" />
            <mxPoint x="-380" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VUgUVPnclEd3P8OBTaG-109" edge="1" parent="1" source="8suw7wFWzLLk237ZnHsq-50" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="2VUgUVPnclEd3P8OBTaG-107" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-170" y="180" as="sourcePoint" />
            <mxPoint x="-91" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
