<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="lTk_YM_8AerEHsBu_3yp">
    <mxGraphModel dx="3605" dy="2141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2UC4lkJaAp2TDeO5gQIq-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=none;" value="&lt;span style=&quot;background-color: rgb(255, 204, 204);&quot;&gt;basic number theory&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="440" y="220" as="geometry" />
        </mxCell>
        <mxCell id="2UC4lkJaAp2TDeO5gQIq-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontFamily=Comic Sans MS;" value="&lt;font style=&quot;background-color: rgb(204, 204, 255);&quot;&gt;module&lt;/font&gt;&lt;div&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font&gt;increase, decrease, multi and pow modulo M&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font&gt;+ (a+b) mod M = ( a mod M + b mod M) mod M;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font&gt;+ (a*b) mod M = ( (a mod M) * ( b mod M) ) mod M&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font&gt;+ ( a - b) mod M = ( a mod M&amp;nbsp; - b* mod M + M) mod M&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;+ ( a/b)mod M = ( a* b^(M-2)) mod M(90% with M is prime)&lt;/p&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="340" x="680" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-1" edge="1" parent="1" source="2UC4lkJaAp2TDeO5gQIq-2" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="2UC4lkJaAp2TDeO5gQIq-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="890" y="320" as="sourcePoint" />
            <mxPoint x="940" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" value="&lt;div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 255, 255);&quot;&gt;GCD&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="630" y="170" as="geometry" />
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-4" edge="1" parent="1" source="2UC4lkJaAp2TDeO5gQIq-2" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-DmCGCNFtCowsvC-I4bx-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="630" y="150" as="sourcePoint" />
            <mxPoint x="680" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Comic Sans MS;" value="&lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;hljs-params&quot;&gt;&lt;b&gt;modInverse&lt;/b&gt;(&lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; x, &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; y, &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; m)&lt;/span&gt; &lt;/span&gt;{&lt;br&gt;    &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; res = &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;;&lt;br&gt;    x = x % m; &lt;span class=&quot;hljs-comment&quot;&gt;// Đảm bảo cơ số không vượt quá modulo ban đầu&lt;/span&gt;&lt;br&gt;    &lt;span class=&quot;hljs-keyword&quot;&gt;while&lt;/span&gt; (y &amp;gt; &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;) {&lt;br&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;if&lt;/span&gt; (y &amp;amp; &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;) {&lt;br&gt;            &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;res = (res * x) % m;&lt;br&gt;        &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;}&lt;br&gt;        &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;y = y &amp;gt;&amp;gt; &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;; &lt;span class=&quot;hljs-comment&quot;&gt;// Tương đương y = y / 2&lt;/span&gt;&lt;br&gt;        &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;x = (x * x) % m;&lt;br&gt;}&lt;br&gt;    &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; res;&lt;br&gt;}" vertex="1">
          <mxGeometry height="180" width="340" x="1060" y="-115" as="geometry" />
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Comic Sans MS;" value="&lt;div&gt;int&amp;nbsp;&lt;b&gt;gcd&lt;/b&gt;(int a, int b)&lt;/div&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; if (b == 0) return a;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; return gcd(b, a % b);&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="170" x="660" y="110" as="geometry" />
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Comic Sans MS;" value="&lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;&lt;b&gt;modDivide&lt;/b&gt;&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;(&lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; a, &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; b, &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; m)&lt;/span&gt; &lt;/span&gt;{&lt;br&gt;    a = a % m; &lt;span class=&quot;hljs-comment&quot;&gt;// Lấy dư a trước để tránh tràn số&lt;/span&gt;&lt;br&gt;    &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; inv = modInverse(b, m-2,m); &lt;span class=&quot;hljs-comment&quot;&gt;// Tìm nghịch đảo của b&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; (a * inv) % m;&lt;br&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="350" x="1400" y="-45" as="geometry" />
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 204, 255);&quot;&gt;check Prime&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 204, 255);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 204, 255);&quot;&gt;Prime seive&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="720" y="230" as="geometry" />
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-12" edge="1" parent="1" source="2UC4lkJaAp2TDeO5gQIq-2" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-DmCGCNFtCowsvC-I4bx-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="830" y="180" as="sourcePoint" />
            <mxPoint x="880" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Comic Sans MS;fontSize=12;" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;bool &lt;b&gt;MillerRabin&lt;/b&gt;(long long n)&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;{&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;static vector&amp;lt;int&amp;gt; checkSet ={2,3,5,7,11,13,17,19,23,29,31,37};&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;for (auto a : checkSet)&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;if (n == a)&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;return true;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;if (n &amp;lt; 41)&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;return false;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;long long k = 0, m = n - 1;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;while (m % 2 == 0)&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;{&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;m /= 2;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;k++;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;}&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;for (auto a : checkSet)&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;if (!test(a, n, k, m))&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;return false;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;return true;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgba(0, 0, 0, 0.85);&quot;&gt;}&lt;/p&gt;" vertex="1">
          <mxGeometry height="320" width="370" x="950" y="130" as="geometry" />
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-14" edge="1" parent="1" source="-DmCGCNFtCowsvC-I4bx-11" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="-DmCGCNFtCowsvC-I4bx-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="850" y="170" as="sourcePoint" />
            <mxPoint x="900" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Comic Sans MS;" value="&lt;div&gt;const int maxn = 1000000 + 5; //10^6 + 5&lt;/div&gt;&lt;div&gt;bool is_prime[maxn]; // mảng bool khởi tạo với các giá trị false&lt;/div&gt;&lt;div&gt;void &lt;b&gt;sieve&lt;/b&gt;(int n){&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; for (int i = 2; i &amp;lt;= n; i++)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; is_prime[i] = true;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; for (int i = 2; i &amp;lt;= n; i++) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; if (is_prime[i]) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; for (int j = i * 2; j &amp;lt;= n; j += i)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; is_prime[j] = false;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="190" width="370" x="360" y="360" as="geometry" />
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-16" edge="1" parent="1" source="-DmCGCNFtCowsvC-I4bx-11" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="-DmCGCNFtCowsvC-I4bx-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="810" y="260" as="sourcePoint" />
            <mxPoint x="860" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 255, 204);&quot;&gt;binary exponent&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="680" y="-200" as="geometry" />
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-18" edge="1" parent="1" source="2UC4lkJaAp2TDeO5gQIq-2" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="-DmCGCNFtCowsvC-I4bx-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="730" y="-10" as="sourcePoint" />
            <mxPoint x="780" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Comic Sans MS;" value="&lt;div&gt;long long Pow(long long a, long long b) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; long long ans = 1;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; while (b &amp;gt; 0){&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; if (b % 2) ans = ans * a;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; a = a * a;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; b /= 2;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; return ans;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="220" x="880" y="-360" as="geometry" />
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-21" edge="1" parent="1" source="-DmCGCNFtCowsvC-I4bx-17" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="-DmCGCNFtCowsvC-I4bx-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="720" y="-70" as="sourcePoint" />
            <mxPoint x="770" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Comic Sans MS;" value="&lt;div&gt;long long Pow(long long a, long long b) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; if (!b) return 1;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; long long x = Pow(a, b / 2);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; if (b % 2 == 0)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; return x * x;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; else&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; return x * x * a;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="220" x="840" y="-500" as="geometry" />
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-23" edge="1" parent="1" source="-DmCGCNFtCowsvC-I4bx-17" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-DmCGCNFtCowsvC-I4bx-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="900" y="-310" as="sourcePoint" />
            <mxPoint x="950" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Comic Sans MS;" value="&lt;div&gt;long long Mul(long long a, long long b) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; if (!b) return 0;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; long long x = Mul(a, b / 2);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; if (b % 2 == 0)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; return 2 * x % m;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; else&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; return (2 * x + a) % m;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="220" x="827" y="-210" as="geometry" />
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-25" edge="1" parent="1" source="-DmCGCNFtCowsvC-I4bx-17" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-DmCGCNFtCowsvC-I4bx-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1030" y="-240" as="sourcePoint" />
            <mxPoint x="1080" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-27" edge="1" parent="1" source="2UC4lkJaAp2TDeO5gQIq-5" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-DmCGCNFtCowsvC-I4bx-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="970" y="70" as="sourcePoint" />
            <mxPoint x="1020" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Comic Sans MS;" value="&lt;div&gt;vector&amp;lt;int&amp;gt; &lt;b&gt;factorize&lt;/b&gt;(int n) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; vector&amp;lt;int&amp;gt; res;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; while (n != 1) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; res.push_back(minPrime[n]);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; n /= minPrime[n];&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; return res;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="200" x="740" y="320" as="geometry" />
        </mxCell>
        <mxCell id="-DmCGCNFtCowsvC-I4bx-29" edge="1" parent="1" source="-DmCGCNFtCowsvC-I4bx-11" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="-DmCGCNFtCowsvC-I4bx-28" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="380" as="sourcePoint" />
            <mxPoint x="710" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBzh8kHyCaq23NqblMVC-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 230, 204);&quot;&gt;binomial coefficient&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="450" y="30" as="geometry" />
        </mxCell>
        <mxCell id="yBzh8kHyCaq23NqblMVC-2" edge="1" parent="1" source="2UC4lkJaAp2TDeO5gQIq-2" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="yBzh8kHyCaq23NqblMVC-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="450" y="10" as="sourcePoint" />
            <mxPoint x="500" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBzh8kHyCaq23NqblMVC-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Comic Sans MS;" value="&lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;prepare&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;()&lt;/span&gt; &lt;/span&gt;{&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;fact[&lt;/span&gt;&lt;span class=&quot;hljs-number&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;] = &lt;/span&gt;&lt;span class=&quot;hljs-number&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ifact[&lt;/span&gt;&lt;span class=&quot;hljs-number&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;] = &lt;/span&gt;&lt;span class=&quot;hljs-number&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;// Tính mảng giai thừa&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;hljs-keyword&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;for&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; (&lt;/span&gt;&lt;span class=&quot;hljs-keyword&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; i = &lt;/span&gt;&lt;span class=&quot;hljs-number&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;; i &amp;lt; MAXN; i++) {&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;fact[i] = (fact[i - &lt;/span&gt;&lt;span class=&quot;hljs-number&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;] * i) % MOD;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;}&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;                    &lt;br&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ifact[MAXN - &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;] = modInverse(fact[MAXN - &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;], MOD -2, MOD);&lt;br&gt;    &lt;br&gt;&lt;span class=&quot;hljs-comment&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;// Vì: (i!)^-1 = ((i+1)!)^-1 * (i+1)&lt;/span&gt;&lt;br&gt;    &lt;span class=&quot;hljs-keyword&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;for&lt;/span&gt; (&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; i = MAXN - &lt;span class=&quot;hljs-number&quot;&gt;2&lt;/span&gt;; i &amp;gt;= &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;; i--) {&lt;br&gt;        &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;ifact[i] = (ifact[i + &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;] * (i + &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;)) % MOD;&lt;br&gt;    &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;}&lt;br&gt;}&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;nCk&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;(&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; n, &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; k)&lt;/span&gt; &lt;/span&gt;{&lt;br&gt;    &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (k &amp;lt; &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt; || k &amp;gt; n) &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;&lt;br&gt;    &lt;br&gt;    &lt;span class=&quot;hljs-comment&quot;&gt;// Công thức: n! * (k!)^-1 * ((n-k)!)^-1 % MOD&lt;/span&gt;&lt;br&gt;    &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; num = fact[n];&lt;br&gt;    &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; den = (ifact[k] * ifact[n - k]) % MOD;&lt;br&gt;    &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; (num * den) % MOD;&lt;br&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="350" width="400" x="170" y="-320" as="geometry" />
        </mxCell>
        <mxCell id="yBzh8kHyCaq23NqblMVC-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 204, 204);&quot;&gt;basic data structure&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="-280" y="400" as="geometry" />
        </mxCell>
        <mxCell id="yBzh8kHyCaq23NqblMVC-8" edge="1" parent="1" source="2UC4lkJaAp2TDeO5gQIq-2" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="yBzh8kHyCaq23NqblMVC-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="220" y="180" as="sourcePoint" />
            <mxPoint x="270" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UlYSjl0lvdVRrL45acZb-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(229, 204, 255);&quot;&gt;stack&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-310" y="239.99999999999955" as="geometry" />
        </mxCell>
        <mxCell id="UlYSjl0lvdVRrL45acZb-2" edge="1" parent="1" source="yBzh8kHyCaq23NqblMVC-4" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="UlYSjl0lvdVRrL45acZb-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="150" y="470" as="sourcePoint" />
            <mxPoint x="200" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UlYSjl0lvdVRrL45acZb-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Comic Sans MS;" value="&lt;span class=&quot;hljs-class&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;struct&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;Stack&lt;/span&gt; {&lt;/span&gt;&lt;br&gt;    &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; top_idx = &lt;span class=&quot;hljs-number&quot;&gt;-1&lt;/span&gt;;&lt;br&gt;    &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; data[MAX];&lt;br&gt;&lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;push&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;(&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; x)&lt;/span&gt; &lt;/span&gt;{&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;span class=&quot;hljs-keyword&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;if&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; (top_idx &amp;gt;= MAX - &lt;/span&gt;&lt;span class=&quot;hljs-number&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;) {&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;hljs-keyword&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;return&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;                                }&lt;/div&gt;&lt;div&gt;        top_idx++;&lt;/div&gt;&lt;div&gt;        data[top_idx] = x;&lt;/div&gt;&lt;/blockquote&gt;&lt;div&gt;    }&lt;br&gt;&lt;br&gt;&lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;pop&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;()&lt;/span&gt; &lt;/span&gt;{&lt;br&gt;        &lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (empty()) {&lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;span class=&quot;hljs-keyword&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;div&gt;        }&lt;/div&gt;&lt;div&gt;        top_idx--;&amp;nbsp;&lt;/div&gt;&lt;/blockquote&gt;&lt;div&gt;    }&lt;br&gt;&lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;top&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;()&lt;/span&gt; &lt;/span&gt;{&lt;br&gt;        &lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (empty()) {&lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;span class=&quot;hljs-keyword&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; &lt;/span&gt;&lt;span class=&quot;hljs-number&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-1&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;div&gt;        }&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; data[top_idx];&lt;/div&gt;&lt;/blockquote&gt;&lt;div&gt;    }&lt;br&gt;&lt;br&gt;&lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;bool&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;empty&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;()&lt;/span&gt; &lt;/span&gt;{&lt;br&gt;        &lt;span class=&quot;hljs-keyword&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;return&lt;/span&gt; (top_idx == &lt;span class=&quot;hljs-number&quot;&gt;-1&lt;/span&gt;);&lt;br&gt;    }&lt;br&gt;&lt;br&gt;&lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;size&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;()&lt;/span&gt; &lt;/span&gt;{&lt;br&gt;        &lt;span class=&quot;hljs-keyword&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;return&lt;/span&gt; top_idx + &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;;&lt;br&gt;    }&lt;/div&gt;" vertex="1">
          <mxGeometry height="460" width="280" x="-420" y="-220" as="geometry" />
        </mxCell>
        <mxCell id="UlYSjl0lvdVRrL45acZb-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(229, 204, 255);&quot;&gt;queue&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="UlYSjl0lvdVRrL45acZb-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Comic Sans MS;" value="&lt;span class=&quot;hljs-class&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;struct&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;CircularQueue&lt;/span&gt; {&lt;/span&gt;&lt;br&gt;    &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; front_idx = &lt;span class=&quot;hljs-number&quot;&gt;-1&lt;/span&gt;;&lt;br&gt;    &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; rear_idx = &lt;span class=&quot;hljs-number&quot;&gt;-1&lt;/span&gt;;&lt;br&gt;    &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; data[MAX];&lt;br&gt;&lt;br&gt;    &lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;bool&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;isFull&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;()&lt;/span&gt; &lt;/span&gt;{&lt;br&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;return&lt;/span&gt; (rear_idx + &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;) % MAX == front_idx;&lt;br&gt;    }&lt;br&gt;&lt;br&gt;    &lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;bool&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;isEmpty&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;()&lt;/span&gt; &lt;/span&gt;{&lt;br&gt;        &lt;span class=&quot;hljs-keyword&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;return&lt;/span&gt; front_idx == &lt;span class=&quot;hljs-number&quot;&gt;-1&lt;/span&gt;;&lt;br&gt;    }&lt;br&gt;&lt;br&gt;    &lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;push&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;(&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; x)&lt;/span&gt; &lt;/span&gt;{&lt;br&gt;        &lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (isFull()) &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt;;&lt;br&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (isEmpty()) {&lt;br&gt;            front_idx = &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;&lt;br&gt;            rear_idx = &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;&lt;br&gt;        } &lt;span class=&quot;hljs-keyword&quot;&gt;else&lt;/span&gt; {&lt;br&gt;            rear_idx = (rear_idx + &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;) % MAX;&lt;br&gt;         }&lt;br&gt;        data[rear_idx] = x;&lt;/blockquote&gt;                    }&lt;br&gt;&lt;br&gt;    &lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;pop&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;()&lt;/span&gt; &lt;/span&gt;{&lt;br&gt;        &lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (isEmpty()) &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt;;&lt;br&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (front_idx == rear_idx) {&lt;br&gt;            front_idx = &lt;span class=&quot;hljs-number&quot;&gt;-1&lt;/span&gt;;&lt;br&gt;            rear_idx = &lt;span class=&quot;hljs-number&quot;&gt;-1&lt;/span&gt;;&lt;br&gt;        } &lt;span class=&quot;hljs-keyword&quot;&gt;else&lt;/span&gt; {&lt;br&gt;            front_idx = (front_idx + &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;) % MAX;&lt;br&gt;         }&lt;/blockquote&gt;                    }&lt;br&gt;&lt;br&gt;    &lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;front&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;()&lt;/span&gt; &lt;/span&gt;{&lt;br&gt;        &lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (isEmpty()) &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;-1&lt;/span&gt;;&lt;br&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; data[front_idx];&lt;/blockquote&gt;            }&lt;br&gt;};" vertex="1">
          <mxGeometry height="570" width="290" x="-130" y="-330" as="geometry" />
        </mxCell>
        <mxCell id="UlYSjl0lvdVRrL45acZb-6" edge="1" parent="1" source="yBzh8kHyCaq23NqblMVC-4" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="UlYSjl0lvdVRrL45acZb-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-180" y="390" as="sourcePoint" />
            <mxPoint x="-130" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UlYSjl0lvdVRrL45acZb-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Comic Sans MS;" value="+ prefix sum array&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;A[i] = A[i-1] + A[i];&lt;div&gt;&lt;div&gt;+ different array&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- increase K value in to [L, R]&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;+&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Delta[L] += V&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Delta[R+1] -= V&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- calculation&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Prefix_Delta is prefix of Delta&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;A_new[i] = A_old[i] + Prefix_Delta[i]&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="310" x="-740" y="160" as="geometry" />
        </mxCell>
        <mxCell id="UlYSjl0lvdVRrL45acZb-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 255, 204);&quot;&gt;different array +&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; background-color: rgb(204, 255, 204);&quot;&gt;prefix sum array&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="-480" y="310" as="geometry" />
        </mxCell>
        <mxCell id="UlYSjl0lvdVRrL45acZb-11" edge="1" parent="1" source="yBzh8kHyCaq23NqblMVC-4" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="UlYSjl0lvdVRrL45acZb-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-560" y="280" as="sourcePoint" />
            <mxPoint x="-510" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UlYSjl0lvdVRrL45acZb-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(204, 255, 255);&quot;&gt;monotonic deque&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="-510" y="340" as="geometry" />
        </mxCell>
        <mxCell id="UlYSjl0lvdVRrL45acZb-14" edge="1" parent="1" source="yBzh8kHyCaq23NqblMVC-4" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="UlYSjl0lvdVRrL45acZb-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-570" y="210" as="sourcePoint" />
            <mxPoint x="-520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UlYSjl0lvdVRrL45acZb-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Comic Sans MS;" value="3 steps :&amp;nbsp;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ remove expired element ( pop_front)&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ remove the weaker element ( pop_back )&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ push new element ( push_back )&lt;/div&gt;&lt;div&gt;-&amp;gt; result alway at the front of the deque&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="290" x="-810" y="310" as="geometry" />
        </mxCell>
        <mxCell id="UlYSjl0lvdVRrL45acZb-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Comic Sans MS;" value="&lt;span class=&quot;hljs-built_in&quot;&gt;priority_queue&lt;/span&gt;&amp;lt;&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt;, &lt;span class=&quot;hljs-built_in&quot;&gt;std&lt;/span&gt;::&lt;span class=&quot;hljs-built_in&quot;&gt;vector&lt;/span&gt;&amp;lt;&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt;&amp;gt;, &lt;span class=&quot;hljs-keyword&quot;&gt;decltype&lt;/span&gt;([](&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; a, &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; b) {&amp;nbsp;&lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; a &amp;gt; b;})&amp;gt; pq;" vertex="1">
          <mxGeometry height="30" width="450" x="-930" y="410" as="geometry" />
        </mxCell>
        <mxCell id="UlYSjl0lvdVRrL45acZb-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 204, 255);&quot;&gt;priority_queue&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="-514" y="380" as="geometry" />
        </mxCell>
        <mxCell id="UlYSjl0lvdVRrL45acZb-19" edge="1" parent="1" source="yBzh8kHyCaq23NqblMVC-4" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="UlYSjl0lvdVRrL45acZb-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-550" y="520" as="sourcePoint" />
            <mxPoint x="-500" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
