<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Reddis" id="ekrvYA62fvOyCjK-INnq">
    <mxGraphModel dx="1438" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7FI5gsP56QKqmSbcxhM5-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=19;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 204, 204);&quot;&gt;Reddis&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="380" y="480" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-3" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#4D4D4D;endSize=15;startSize=23;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="640" y="880" as="sourcePoint" />
            <mxPoint x="640" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-4" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-1" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="590" y="510" as="sourcePoint" />
            <mxPoint x="640" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 230, 204);&quot;&gt;overview&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="70" x="640" y="320" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;In-memory data structure store&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="720" y="280" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Key-Value database&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="920" y="280" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#b46504;fillColor=#fad7ac;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Cache&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="720" y="310" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Message broker&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="800" y="310" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(229, 204, 255);&quot;&gt;core usecases&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="640" y="440" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontStyle=4" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;caching&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="840" y="360" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontStyle=4" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;session management&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="880" y="470" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontStyle=4" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;pub/sub message&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="880" y="560" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontStyle=4" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;leader board and counter&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="800" y="640" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-17" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-11" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="7FI5gsP56QKqmSbcxhM5-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="790" y="440" as="sourcePoint" />
            <mxPoint x="840" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-19" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-11" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="7FI5gsP56QKqmSbcxhM5-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="790" y="440" as="sourcePoint" />
            <mxPoint x="840" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-20" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-11" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="7FI5gsP56QKqmSbcxhM5-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="790" y="440" as="sourcePoint" />
            <mxPoint x="840" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-21" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-11" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="7FI5gsP56QKqmSbcxhM5-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="790" y="440" as="sourcePoint" />
            <mxPoint x="840" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;background-color: rgb(255, 255, 204);&quot;&gt;key features&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="650" y="870" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="server" vertex="1">
          <mxGeometry height="20" width="80" x="960" y="360" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="reddis" vertex="1">
          <mxGeometry height="20" width="80" x="1120" y="320" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="DB" vertex="1">
          <mxGeometry height="20" width="80" x="1080" y="390" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-26" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-23" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="7FI5gsP56QKqmSbcxhM5-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1090" y="450" as="sourcePoint" />
            <mxPoint x="1140" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-27" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-23" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="7FI5gsP56QKqmSbcxhM5-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1090" y="450" as="sourcePoint" />
            <mxPoint x="1140" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="Client" vertex="1">
          <mxGeometry height="20" width="80" x="1040" y="481" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="reddis" vertex="1">
          <mxGeometry height="20" width="80" x="1160" y="440" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="server" vertex="1">
          <mxGeometry height="20" width="80" x="1160" y="511" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-31" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-28" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="7FI5gsP56QKqmSbcxhM5-30" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1170" y="571" as="sourcePoint" />
            <mxPoint x="1220" y="521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-32" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-30" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="7FI5gsP56QKqmSbcxhM5-29" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1170" y="571" as="sourcePoint" />
            <mxPoint x="1220" y="521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;session data sorted in reddis&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="170" x="1290" y="460" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-34" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-33" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;curved=1;dashed=1;" target="7FI5gsP56QKqmSbcxhM5-29" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="500" />
            </Array>
            <mxPoint x="1170" y="380" as="sourcePoint" />
            <mxPoint x="1220" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;check reddit first&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="1240" y="250" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-36" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-35" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;dashed=1;" target="7FI5gsP56QKqmSbcxhM5-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="270" />
            </Array>
            <mxPoint x="980" y="510" as="sourcePoint" />
            <mxPoint x="1030" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;cache-miss ? fetch in database&amp;nbsp;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="1241" y="360" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-38" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-37" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="7FI5gsP56QKqmSbcxhM5-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1090" y="450" as="sourcePoint" />
            <mxPoint x="1140" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="server" vertex="1">
          <mxGeometry height="20" width="80" x="1030" y="561" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-40" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="subcriber" vertex="1">
          <mxGeometry height="20" width="80" x="1240" y="660" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-41" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="reddis" vertex="1">
          <mxGeometry height="20" width="80" x="1140" y="600" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-42" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-39" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="7FI5gsP56QKqmSbcxhM5-41" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1160" y="651" as="sourcePoint" />
            <mxPoint x="1210" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="subcriber" vertex="1">
          <mxGeometry height="20" width="80" x="1140" y="660" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-45" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="subcriber" vertex="1">
          <mxGeometry height="20" width="80" x="1040" y="660" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-46" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-41" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="7FI5gsP56QKqmSbcxhM5-40" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1080" y="630" as="sourcePoint" />
            <mxPoint x="1130" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-47" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-41" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="7FI5gsP56QKqmSbcxhM5-44" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1080" y="630" as="sourcePoint" />
            <mxPoint x="1130" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-48" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-41" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="7FI5gsP56QKqmSbcxhM5-45" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1080" y="630" as="sourcePoint" />
            <mxPoint x="1130" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="reddis" vertex="1">
          <mxGeometry height="20" width="80" x="1060" y="720" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-50" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="Client" vertex="1">
          <mxGeometry height="20" width="80" x="880" y="760" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-51" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-50" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="7FI5gsP56QKqmSbcxhM5-49" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1000" y="580" as="sourcePoint" />
            <mxPoint x="1050" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;update user&#39;sscore in reddit&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="760" y="720" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-53" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-52" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;dashed=1;" target="7FI5gsP56QKqmSbcxhM5-50" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="730" />
            </Array>
            <mxPoint x="1000" y="670" as="sourcePoint" />
            <mxPoint x="1050" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-55" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="Client" vertex="1">
          <mxGeometry height="20" width="80" x="1060" y="800" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-56" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-55" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="7FI5gsP56QKqmSbcxhM5-49" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1060" y="690" as="sourcePoint" />
            <mxPoint x="1110" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;query top user ranks&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="1160" y="750" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-58" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-57" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;dashed=1;" target="7FI5gsP56QKqmSbcxhM5-55" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="760" />
            </Array>
            <mxPoint x="1060" y="690" as="sourcePoint" />
            <mxPoint x="1110" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=4" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;queue &amp;amp; stream&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="1480" y="360" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-60" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="producer" vertex="1">
          <mxGeometry height="20" width="80" x="1640" y="360" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-61" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="reddis" vertex="1">
          <mxGeometry height="20" width="80" x="1800" y="360" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-62" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;strokeColor=#808080;" value="worker" vertex="1">
          <mxGeometry height="20" width="80" x="1960" y="360" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;data persistent options&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;* RDB( reddit database) snapshot -&amp;gt; backup&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;* WAL ( write ahead log) -&amp;gt; duration when restart&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="300" x="800" y="830" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-64" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;rich datastructure&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="800" y="910" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-65" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;high performance &amp;amp; high availability&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="220" x="800" y="960" as="geometry" />
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-66" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-22" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="7FI5gsP56QKqmSbcxhM5-63" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="750" y="690" as="sourcePoint" />
            <mxPoint x="800" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-67" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-60" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="7FI5gsP56QKqmSbcxhM5-61" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1480" y="500" as="sourcePoint" />
            <mxPoint x="1530" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-68" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-61" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="7FI5gsP56QKqmSbcxhM5-62" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1480" y="500" as="sourcePoint" />
            <mxPoint x="1530" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-69" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-22" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="7FI5gsP56QKqmSbcxhM5-65" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="840" as="sourcePoint" />
            <mxPoint x="760" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FI5gsP56QKqmSbcxhM5-70" edge="1" parent="1" source="7FI5gsP56QKqmSbcxhM5-22" style="endArrow=openThin;html=1;rounded=0;endFill=0;strokeColor=light-dark(#929090, #ededed);entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="7FI5gsP56QKqmSbcxhM5-64" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="840" as="sourcePoint" />
            <mxPoint x="760" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
